spring.datasource.url = jdbc:postgresql://db.hdrzzcsyzzidxzrehpdc.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ANDRES370Z.50
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
